Partlist exported from C:/Users/brand/OneDrive/Python/GitHub/Chungus-Aerospace/PCBs/Autism Ray/autism_ray_board.sch at 3/1/2023 9:17 PM

Qty Value             Device                Package                Parts Description                                                                AVAILABILITY DESCRIPTION                                                                   MF           MP                PACKAGE                   PRICE PURCHASE-URL                                                      
1                     ANTENNA_U.FL          U.FL                   X1    U.FL Antenna Connector                                                                                                                                                                                                                                                                                 
1                     JST_2PIN-SMT-RA       JST-PH-2-SMT-RA        CN1   JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                
1                     SMACONNECTOR_EDGE_UFL SMA_EDGELAUNCH_UFL     X2    SMA Connector                                                                                                                                                                                                                                                                                          
1   AI-1223-TWT-12V-R AI-1223-TWT-12V-R     XDCR_AI-1223-TWT-12V-R LS1   Check availability                                                         In Stock      ELECTRO-MECHANICAL AUDIO INDICATOR                                           PUI Audio,   AI-1223-TWT-12V-R None                      None  https://pricing.snapeda.com/search/part/AI-1223-TWT-12V-R/?ref=eda
1   RASPBERRY_PICOSMD RASPBERRY_PICOSMD     PICO-PKG-SMD           U2    Raspberry Pi Pico                                                                                                                                                                                                                                                                                      
1   RFM95W-915S2      RFM95W-915S2          XCVR_RFM95W-915S2      U1    RFM95(W) - Low Power Long Range Transceiver Module V1.0 Check availability In Stock      802.15.4 LoRa™ Transceiver Module 915MHz Antenna Not Included Surface Mount  RF Solutions RFM95W-915S2      Non Standard RF Solutions None  https://pricing.snapeda.com/search/part/RFM95W-915S2/?ref=eda     
