Partlist exported from C:/Users/brand/OneDrive/Python/GitHub/Chungus-Aerospace/PCBs/Autism Ray Xiao/autism_ray_xaio.sch at 3/4/2023 7:28 AM

Qty Value             Device            Package                                     Parts       Description                                                                                                                                   AVAILABILITY DESCRIPTION                                                                   MF           MP                PACKAGE                   PRICE PURCHASE-URL                                                      
1                     ANTENNA_U.FL      U.FL                                        UFL         U.FL Antenna Connector                                                                                                                                                                                                                                                                                                                                                    
1                     JST_2PIN-SMT-RA   JST-PH-2-SMT-RA                             JST         JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                   
1                     SMACONNECTOR_EDGE SMA_EDGELAUNCH                              SMA         SMA Connector                                                                                                                                                                                                                                                                                                                                                             
1   AI-1223-TWT-12V-R AI-1223-TWT-12V-R XDCR_AI-1223-TWT-12V-R                      BEEP        Check availability                                                                                                                            In Stock      ELECTRO-MECHANICAL AUDIO INDICATOR                                           PUI Audio,   AI-1223-TWT-12V-R None                      None  https://pricing.snapeda.com/search/part/AI-1223-TWT-12V-R/?ref=eda
1   RFM95W-915S2      RFM95W-915S2      XCVR_RFM95W-915S2                           RFM95       RFM95(W) - Low Power Long Range Transceiver Module V1.0 Check availability                                                                    In Stock      802.15.4 LoRa™ Transceiver Module 915MHz Antenna Not Included Surface Mount  RF Solutions RFM95W-915S2      Non Standard RF Solutions None  https://pricing.snapeda.com/search/part/RFM95W-915S2/?ref=eda     
1   XIAO-RP2040       XIAO-RP2040       XIAO-SAMD21/RP2040-MODULE14P-2.54-21X17.8MM XIAO-RP2040 Seeed Studio XIAO RP2040 v1.22 - Raspberry Pi RP2040 Microcontroller - 32-bit 133MHz Dual-Core ARM® Cortex® M0+processor Seeed SKU: 102010428                                                                                                                                                                                                                             
